<!DOCTYPE html>
<html>

<head>
    <title>Disk world</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- <script src="booksinfo.js" defer></script>
    <script src="scripts/modal.js" defer></script> -->
</head>

<body>
    <header>
        <div>
            <div><img src="images/discworldlogo.jpg" alt="logo"></div>
            <div>High on a hill there stands a contorted, highly improbable tower. The resident wizard has departed
                but
                the portal he opened continues to spit out all manner of absurd, uplifting, wise, joyous
                nonsense...and
                the
                occasional tortoise.
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="readingorder.html" class="active">Reading order</a></li>
            <li><a href="book.html">Books</a>
                <ul>
                    <li><a href="#">Rincewind novels</a></li>
                    <li><a href="#">Watch novels</a></li>
                    <li><a href="#">Death novels</a></li>
                    <li><a href="#">Industrial revolution</a></li>
                    <li><a href="#">Ancient civilizations</a></li>
                    <li><a href="#">Witches novels</a></li>
                    <li><a href="#">Science novels</a></li>
                    <li><a href="#">Tiffany Aching</a></li>
                </ul>
            </li>
            <li><a href="https://www.terrypratchettforums.com/" target="_blank">Forums</a></li>
        </ul>
    </nav>

    <main>

        <div class="legend-list">
            <div class="legend-list-item">
                <p>LEGEND:</p>
            </div>
            <div class="legend-list-item">
                <p>STARTER NOVEL</p>
            </div>
            <div class="legend-list-item">
                <p>STANDARD NOVEL</p>
            </div>
            <div class="legend-list-item">
                <p>YA NOVEL</p>
            </div>
            <div class="legend-list-item">
                <p>SHORT STORY</p>
            </div>
            <div class="legend-list-item">
                <p>SCIENCE NOVEL</p>
            </div>
            <div class="legend-list-item">
                <p>ILUSTRATED NOVEL</p>
            </div>
            <div class="legend-list-item">
                <p>DIRECT CONECTION</p>
                <div class="line-full--legend"></div>
            </div>
            <div class="legend-list-item">
                <p>INDIRECT CONECTION </p>
                <div class="line-dashed--legend"></div>
            </div>
        </div>

        <div class="readingOrder">
            <!--11 kolona x 10 redova -->
            <div class="r1c1"></div>
            <div class="r1c2"></div>
            <div class="circle r1c34 wide">
                <div>According to the autor, <br> you should start here</div>
                <div class="arrow"></div>
            </div>

            <div class="circle r1c5">
                <div class="book short-story">Troll Bridge</div>
                <div class="line-dashed line-dashed--225"></div>
                <div class="line-dashed line-dashed--135"></div>
            </div>
            <div class="r1c6"></div>
            <div class="series r1c7">Science novels:</div>
            <div class="circle r1c8">
                <div class="book science">The Science of Discworld</div>
                <div class="line-full line-full--90"></div>
                <div class="line-dashed line-dashed--225"></div>
            </div>
            <div class="circle r1c9">
                <div class="book science">The Science of Discworld II - The Globe</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r1c10">
                <div class="book science">The Science of Discworld III - Darwin's Watch</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r1c11">
                <div class="book science">The Science of Discworld IV - Judgement Day</div>
            </div>
            <div class="series r2c1">Rincewind Novels:</div>
            <div class="circle  r2c2">
                <div class="book first">The Colour of Magic</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r2c3">
                <div class="book">The Light Fantastic</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r2c4">
                <div class="book">Sourcery</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r2c5">
                <div class="book illustrated">Eric
                    <!-- <s>Faust</s>&nbspEric -->
                </div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r2c6">
                <div class="book">Interesting Times</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r2c7">
                <div class="book">The Last Continent</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r2c8">
                <div class="book illustrated">The Last Hero</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r2c9">
                <div class="book">Unseen Academicals</div>
                <div class="line-dashed line-dashed--90"></div>
            </div>
            <div class="circle r2c10">
                <div class="book">A Collegiate Casting out of Devilish Devices</div>
            </div>
            <div class="r2c11"></div>
            <div class="r3c1"></div>
            <div class="r3c2"></div>
            <div class="r3c3"></div>
            <div class="series r3c4">Industrial Revolution:</div>
            <div class="circle r3c5">
                <div class="book first">Moving Pictures</div>
                <div class="line-dashed"></div>
                <div class="line-dashed line-dashed--45"></div>
                <div class="line-dashed line-dashed--90"></div>
            </div>
            <div class="circle r3c6">
                <div class="book">The Truth</div>
                <div class="line-dashed line-dashed--90"></div>
            </div>
            <div class="circle r3c7">
                <div class="book">Monstrous Regiment</div>
                <div class="line-dashed line-dashed--90"></div>
            </div>
            <div class="circle r3c8">
                <div class="book">Going Postal</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r3c9">
                <div class="book">Making Money</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r3c10">
                <div class="book">Raising Steam</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r3c11">
                <div class="book illustrated">Mrs Bradshaw's Handbook</div>
            </div>
            <div class="r4c1"></div>
            <div class="circle r4c3 wide">
                <div class="book short-story two-col">Theatre of Cruelty</div>
                <div class="line-dashed line-dashed--135"></div>
                <div class="line-dashed line-dashed--225"></div>
            </div>
            <div class="r4c4"></div>
            <div class="r4c5"></div>
            <div class="r4c6"></div>
            <div class="r4c7"></div>
            <div class="r4c8"></div>
            <div class="r4c9"></div>
            <div class="r4c10"></div>
            <div class="r4c11"></div>
            <div class="series r5c1">Watch Novels:</div>
            <div class="circle r5c2">
                <div class="book first">Guards! Guards!</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r5c3">
                <div class="book">Men at Arms</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r5c4">
                <div class="book">Feet of Clay</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r5c5">
                <div class="book">Jingo</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r5c6">
                <div class="book">The Fifth Elephant</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r5c7">
                <div class="book">Night Watch</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r5c8">
                <div class="book">Thud</div>
                <div class="line-full line-full--90"></div>
                <div class="line-dashed line-dashed--135"></div>
            </div>
            <div class="circle r5c9">
                <div class="book">Snuff</div>
            </div>
            <div class="r5c10"></div>
            <div class="r5c11"></div>
            <div class="series r6c1">Death <br>Novels:</div>
            <div class="circle r6c2">
                <div class="book first">Mort</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r6c3">
                <div class="book">Reaper Man</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r6c4">
                <div class="book">Soul Music</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r6c5">
                <div class="book">Hogfather</div>
                <div class="line-dashed line-dashed--90"></div>
            </div>
            <div class="circle r6c6">
                <div class="book">Thief of Time</div>
                <div class="line-dashed line-dashed--45"></div>
            </div>
            <div class="circle r6c78 wide">
                <div class="book illustrated two-col">Where's My Cow</div>
                <div class="line-full line-full--30"></div>
            </div>
            <div class="circle r6c9">
                <div class="book short-story">Minutes of the Meeting to Form the Proposed Ankh-Morpork Federation of Scouts</div>
                <div class="line-dashed"></div>
            </div>
            <div class="circle r6c10">
                <div class="book illustrated">The World of Poo</div>
                <div class="line-full line-full--315"></div>
            </div>
            <div class="circle r6c10"></div>
            <div class="r7c1"></div>
            <div class="circle r7c23 wide">
                <div class="book short-story two-col">Death and What Comes Next</div>
                <div class="line-dashed line-dashed--135"></div>
                <div class="line-dashed line-dashed--225"></div>
            </div>
            <div class="r7c4"></div>
            <div class="r7c5"></div>
            <div class="circle r7c67 wide">
                <div class="book two-col tiffany">The Amazing Maurice and his Educated Rodents</div>
                <div class="line-dashed line-dashed--150"></div>
            </div>
            <div class="r7c8"></div>
            <div class="r7c9"></div>
            <div class="r7c10"></div>
            <div class="r7c11"></div>
            <div class="series r8c1">Ancient Civilizations:</div>
            <div class="circle r8c2">
                <div class="book first">Pyramids</div>
                <div class="line-dashed line-dashed--90"></div>
            </div>
            <div class="circle r8c3">
                <div class="book">Small Gods</div>
            </div>
            <div class="r8c4"></div>
            <div class="r8c5"></div>
            <div class="series r8c6">Tiffany Aching:</div>
            <div class="circle r8c7">
                <div class="book tiffany">The Wee Free Men</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r8c8">
                <div class="book tiffany">A Hat Full of Sky</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r8c9">
                <div class="book tiffany">Wintersmith</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r8c10">
                <div class="book tiffany">I Shall Wear Midnight</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r8c11">
                <div class="book tiffany">The Shepherd's Crown</div>
            </div>
            <div class="series r9c1">Witches Novels:</div>
            <div class="circle r9c2">
                <div class="book first">Equal Rites</div>
                <div class="line-dashed line-dashed--90"></div>
            </div>
            <div class="circle r9c3">
                <div class="book">Wyrd Sisters</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r9c4">
                <div class="book">Witches Abroad</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r9c5">
                <div class="book">Lords and Ladies</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r9c6">
                <div class="book">Mascarade</div>
                <div class="line-full line-full--90"></div>
            </div>
            <div class="circle r9c7">
                <div class="book">Carpe Jugulum</div>
                <div class="line-dashed"></div>
            </div>
            <div class="r9c8"></div>
            <div class="r9c9"></div>
            <div class="r9c10"></div>
            <div class="r9c11"></div>
            <div class="r10c1"></div>
            <div class="r10c2"></div>
            <div class="r10c3"></div>
            <div class="r10c4"></div>
            <div class="circle r10c56 wide">
                <div class="book illustrated two-col">Nanny Ogg's Cookbook</div>
                <div class="line-full line-full--30"></div>
            </div>
            <div class="circle r10c7">
                <div class="book short-story ">The Sea and Little Fishes</div>
                <div class="line-dashed"></div>
                <div class="line-dashed line-dashed--315"></div>
            </div>
            <div class="r10c8"></div>
            <div class="r10c9"></div>
            <div class="r10c10"></div>
            <div class="r10c11"></div>
        </div>
    </main>

    <script src="scripts/booksinfo.js"></script>
    <script src="scripts/modal.js"></script>
</body>

</html>